user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #gzip_disable "msie6";

    #gzip_min_length  1000;
    #gzip_proxied any;
    #gzip_vary on;
    #gzip_comp_level 6;
    #gzip_buffers    16 8k;
    #gzip_http_version 1.1;

    # Proxy Parameters (include this in your main http block)
    include proxy_params; 

    # Cache Configuration (adjust paths as needed)
    # proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=mycache:150m inactive=3h max_size=40g; 

    server {
        listen       80;
        server_name  your_domain.com; 

        location / {
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Accept-Encoding ""; 
            include proxy_params; 
            proxy_pass http://daphne:9000; 

            #proxy_cache mycache;
            #proxy_cache_valid 404 5m;
            #proxy_cache_key "Shost$request_uri $cookie_user";
            #proxy_cache_bypass $http_cache_bypass;
            #proxy_cache_bypass $arg_should_bypass_cache;
            #proxy_cache_use_stale error http_500 http_503;
            #proxy_connect_timeout 60s;
            #proxy_cache_lock on;
            #add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}